C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\bin\Debug\net6.0\1-04 Clase 1.exe
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\bin\Debug\net6.0\1-04 Clase 1.deps.json
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\bin\Debug\net6.0\1-04 Clase 1.runtimeconfig.json
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\bin\Debug\net6.0\1-04 Clase 1.dll
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\bin\Debug\net6.0\1-04 Clase 1.pdb
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.csproj.AssemblyReference.cache
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.AssemblyInfoInputs.cache
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.AssemblyInfo.cs
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.csproj.CoreCompileInputs.cache
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.dll
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\refint\1-04 Clase 1.dll
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.pdb
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\1-04 Clase 1.genruntimeconfig.cache
C:\Users\Ingrid\source\repos\Sabado Apoyo\1-04 Clase 1\obj\Debug\net6.0\ref\1-04 Clase 1.dll
